<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="EduErp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Header" runat="server">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>College ERP System - Login</title>
                    <script src="https://cdn.tailwindcss.com"></script>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
                    <link href="assets/css/common.css" rel="stylesheet">
                </head>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Main" runat="server">
                <body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
                    <div class="container-fluid">
                        <div class="row min-vh-100">
                            <!-- Left Side - Hero Section -->
                            <div class="col-lg-6 d-none d-lg-flex align-items-center justify-content-center bg-gradient-to-br from-blue-600 to-indigo-700 text-white">
                                <div class="text-center p-5">
                                    <i class="fas fa-graduation-cap text-6xl mb-4"></i>
                                    <h1 class="display-4 fw-bold mb-3">College ERP System</h1>
                                    <p class="lead mb-4">Streamline your educational institution with our comprehensive management solution</p>
                                    <div class="row text-center">
                                        <div class="col-md-4">
                                            <i class="fas fa-users text-3xl mb-2"></i>
                                            <h5>Student Management</h5>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fas fa-chalkboard-teacher text-3xl mb-2"></i>
                                            <h5>Faculty Portal</h5>
                                        </div>
                                        <div class="col-md-4">
                                            <i class="fas fa-cogs text-3xl mb-2"></i>
                                            <h5>Admin Control</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Side - Login Form -->
                            <div class="col-lg-6 d-flex align-items-center justify-content-center p-5">
                                <div class="w-100" style="max-width: 400px;">
                                    <div class="text-center mb-4">
                                        <h2 class="h3 text-dark mb-2">Welcome Back</h2>
                                        <p class="text-muted">Sign in to access your dashboard</p>
                                    </div>

                                    <!-- Login Form -->
                                    <form id="loginForm">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email Address</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="remember">
                                            <label class="form-check-label" for="remember">Remember me</label>
                                        </div>

                                        <button type="submit" class="btn btn-primary w-100 mb-3">
                                            <i class="fas fa-sign-in-alt me-2"></i>Sign In
                                        </button>

                                        <div class="text-center">
                                            <a href="#" class="text-decoration-none">Forgot Password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Footer" runat="server">
</body>
</html>
    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            togglePasswordVisibility('password', 'togglePassword');
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const role = document.querySelector('input[name="role"]:checked').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple validation
            if (email && password) {
                // Redirect to role-specific dashboard
                redirectToDashboard(role);
            } else {
                showNotification('Please fill in all fields', 'warning');
            }
        });
    </script>
</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
