<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="attendance.master.cs" Inherits="EduErp.pages.admin.attendance" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>College ERP System - Attendance</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://cdn.tailwindcss.com"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                <link href="../../assets/css/common.css" rel="stylesheet">
            </head>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <!-- Mobile Navigation Toggle -->
            <button class="mobile-nav-toggle d-md-none" type="button">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Sidebar Overlay -->
            <div class="sidebar-overlay"></div>

            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3 col-lg-2 px-0">
                        <div class="sidebar bg-white border-end p-3">
                            <div class="text-center mb-4">
                                <h4 class="text-primary fw-bold">College ERP</h4>
                                <p class="text-muted small">Attendance Management</p>
                            </div>
                            <nav class="nav flex-column">
                                <a class="nav-link text-dark" href="dashboard.aspx">
                                    <i class="fas fa-home me-2 text-primary"></i>Dashboard
                                </a>
                                <a class="nav-link text-dark" href="students.aspx">
                                    <i class="fas fa-users me-2 text-primary"></i>Students
                                </a>
                                <a class="nav-link text-dark" href="faculty.aspx">
                                    <i class="fas fa-chalkboard-teacher me-2 text-primary"></i>Faculty
                                </a>
                                <a class="nav-link text-dark" href="courses.aspx">
                                    <i class="fas fa-book me-2 text-primary"></i>Courses
                                </a>
                                <a class="nav-link text-dark" href="timetable.aspx">
                                    <i class="fas fa-calendar me-2 text-primary"></i>Timetable
                                </a>
                                <a class="nav-link active bg-primary text-white rounded" href="attendance.aspx">
                                    <i class="fas fa-calendar-check me-2"></i>Attendance
                                </a>
                                <a class="nav-link text-dark" href="exams.aspx">
                                    <i class="fas fa-file-alt me-2 text-primary"></i>Exams & Results
                                </a>
                                <a class="nav-link text-dark" href="fees.aspx">
                                    <i class="fas fa-money-bill-wave me-2 text-primary"></i>Fees
                                </a>
                                <a class="nav-link text-dark" href="notices.aspx">
                                    <i class="fas fa-bullhorn me-2 text-primary"></i>Notice Board
                                </a>
                                <a class="nav-link text-dark" href="reports.aspx">
                                    <i class="fas fa-chart-bar me-2 text-primary"></i>Reports
                                </a>
                                <a class="nav-link text-dark" href="settings.aspx">
                                    <i class="fas fa-cog me-2 text-primary"></i>Settings
                                </a>
                                <a class="nav-link text-dark" href="profile.aspx">
                                    <i class="fas fa-user me-2 text-primary"></i>Profile
                                </a>
                            </nav>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="col-md-9 col-lg-10">
                        <div class="main-content p-4">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h2 class="text-primary fw-bold">Attendance Management</h2>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#markAttendanceModal">
                                    <i class="fas fa-check me-2"></i>Mark Attendance
                                </button>
                            </div>

                            <!-- Attendance Filters -->
                            <div class="card shadow-sm mb-4">
                                <div class="card-body">
                                    <div class="row g-3">
                                        <div class="col-md-3">
                                            <label class="form-label">Select Course</label>
                                            <select class="form-select">
                                                <option>Computer Science - CS101</option>
                                                <option>Mathematics - MT201</option>
                                                <option>Physics - PH101</option>
                                                <option>Chemistry - CH101</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Select Date</label>
                                            <input type="date" class="form-control" value="2024-01-15">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Class Period</label>
                                            <select class="form-select">
                                                <option>Period 1 (9:00-10:00)</option>
                                                <option>Period 2 (10:00-11:00)</option>
                                                <option>Period 3 (11:00-12:00)</option>
                                                <option>Period 4 (12:00-1:00)</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">&nbsp;</label>
                                            <button class="btn btn-outline-primary w-100">
                                                <i class="fas fa-search me-2"></i>Load Students
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Attendance Table -->
                            <div class="card shadow-sm">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">CS101 - Introduction to Programming | January 15, 2024 | Period 1</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Roll No</th>
                                                    <th>Student Name</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Present</th>
                                                    <th class="text-center">Absent</th>
                                                    <th class="text-center">Late</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2021CS001</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Student">
                                                            <span>John Doe</span>
                                                        </div>
                                                    </td>
                                                    <td><span class="badge bg-success">Present</span></td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_001" value="present" checked class="form-check-input">
                                                    </td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_001" value="absent" class="form-check-input">
                                                    </td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_001" value="late" class="form-check-input">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2021CS002</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Student">
                                                            <span>Jane Smith</span>
                                                        </div>
                                                    </td>
                                                    <td><span class="badge bg-danger">Absent</span></td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_002" value="present" class="form-check-input">
                                                    </td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_002" value="absent" checked class="form-check-input">
                                                    </td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_002" value="late" class="form-check-input">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2021CS003</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Student">
                                                            <span>Mike Johnson</span>
                                                        </div>
                                                    </td>
                                                    <td><span class="badge bg-warning">Late</span></td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_003" value="present" class="form-check-input">
                                                    </td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_003" value="absent" class="form-check-input">
                                                    </td>
                                                    <td class="text-center">
                                                        <input type="radio" name="attendance_003" value="late" checked class="form-check-input">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Attendance Summary -->
                                    <div class="row mt-4">
                                        <div class="col-md-3">
                                            <div class="card bg-success text-white">
                                                <div class="card-body text-center">
                                                    <h4>1</h4>
                                                    <p class="mb-0">Present</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card bg-danger text-white">
                                                <div class="card-body text-center">
                                                    <h4>1</h4>
                                                    <p class="mb-0">Absent</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card bg-warning text-white">
                                                <div class="card-body text-center">
                                                    <h4>1</h4>
                                                    <p class="mb-0">Late</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card bg-info text-white">
                                                <div class="card-body text-center">
                                                    <h4>3</h4>
                                                    <p class="mb-0">Total</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-end mt-4">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save me-2"></i>Save Attendance
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mark Attendance Modal -->
            <div class="modal fade" id="markAttendanceModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Quick Mark Attendance</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Course</label>
                                    <select class="form-select" required>
                                        <option value="">Select Course...</option>
                                        <option>Computer Science - CS101</option>
                                        <option>Mathematics - MT201</option>
                                        <option>Physics - PH101</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Date</label>
                                    <input type="date" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Period</label>
                                    <select class="form-select" required>
                                        <option value="">Select Period...</option>
                                        <option>Period 1 (9:00-10:00)</option>
                                        <option>Period 2 (10:00-11:00)</option>
                                        <option>Period 3 (11:00-12:00)</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Load Students</button>
                        </div>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="../../assets/js/common.js"></script>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
