<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="courses.master.cs" Inherits="EduErp.pages.admin.courses" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>College ERP System - Courses</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <script src="https://cdn.tailwindcss.com"></script>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
                    <link href="../../assets/css/common.css" rel="stylesheet">
                </head>
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <!-- Mobile Navigation Toggle -->
                <button class="mobile-nav-toggle d-md-none" type="button">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Sidebar Overlay -->
                <div class="sidebar-overlay"></div>

                <div class="container-fluid">
                    <div class="row">
                        <!-- Sidebar -->
                        <div class="col-md-3 col-lg-2 px-0">
                            <div class="sidebar bg-white border-end p-3">
                                <div class="text-center mb-4">
                                    <h4 class="text-primary fw-bold">College ERP</h4>
                                    <p class="text-muted small">Course Management</p>
                                </div>
                                <nav class="nav flex-column">
                                    <a class="nav-link text-dark" href="dashboard.aspx">
                                        <i class="fas fa-tachometer-alt me-2 text-primary"></i>Dashboard
                                    </a>
                                    <a class="nav-link text-dark" href="students.aspx">
                                        <i class="fas fa-user-graduate me-2 text-primary"></i>Students
                                    </a>
                                    <a class="nav-link text-dark" href="faculty.aspx">
                                        <i class="fas fa-chalkboard-teacher me-2 text-primary"></i>Faculty
                                    </a>
                                    <a class="nav-link active bg-primary text-white rounded" href="courses.aspx">
                                        <i class="fas fa-book me-2"></i>Courses
                                    </a>
                                    <a class="nav-link text-dark" href="attendance.aspx">
                                        <i class="fas fa-calendar-check me-2 text-primary"></i>Attendance
                                    </a>
                                    <a class="nav-link text-dark" href="timetable.aspx">
                                        <i class="fas fa-clock me-2 text-primary"></i>Timetable
                                    </a>
                                    <a class="nav-link text-dark" href="exams.aspx">
                                        <i class="fas fa-file-alt me-2 text-primary"></i>Exams & Results
                                    </a>
                                    <a class="nav-link text-dark" href="fees.aspx">
                                        <i class="fas fa-credit-card me-2 text-primary"></i>Fees
                                    </a>
                                    <a class="nav-link text-dark" href="notices.aspx">
                                        <i class="fas fa-bullhorn me-2 text-primary"></i>Notice Board
                                    </a>
                                    <a class="nav-link text-dark" href="reports.aspx">
                                        <i class="fas fa-chart-bar me-2 text-primary"></i>Reports
                                    </a>
                                </nav>
                            </div>
                        </div>

                        <!-- Main Content -->
                        <div class="col-md-9 col-lg-10 main-content">
                            <div class="page-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
                                <div class="mb-3 mb-md-0">
                                    <h2 class="mb-1">Course Management</h2>
                                    <p class="text-muted mb-0">Manage academic courses and curriculum</p>
                                </div>
                                <div class="d-flex flex-column flex-sm-row gap-2">
                                    <button class="btn btn-primary btn-mobile" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                                        <i class="fas fa-plus me-2"></i>Add New Course
                                    </button>
                                </div>
                            </div>

                            <!-- Stats Cards -->
                            <div class="row mb-4">
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left-primary shadow h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                        Total Courses
                                                    </div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalCourses">0</div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class="fas fa-book fa-2x text-gray-300"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left-success shadow h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                        Active Courses
                                                    </div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="activeCourses">0</div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left-info shadow h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                        Total Credits
                                                    </div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalCredits">0</div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class="fas fa-star fa-2x text-gray-300"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 mb-4">
                                    <div class="card border-left-warning shadow h-100 py-2">
                                        <div class="card-body">
                                            <div class="row no-gutters align-items-center">
                                                <div class="col mr-2">
                                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                        Departments
                                                    </div>
                                                    <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalDepartments">0</div>
                                                </div>
                                                <div class="col-auto">
                                                    <i class="fas fa-building fa-2x text-gray-300"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Search and Filter -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        <input type="text" class="form-control" id="searchCourse" placeholder="Search courses...">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="departmentFilter">
                                        <option value="">All Departments</option>
                                        <option value="Computer Science">Computer Science</option>
                                        <option value="Engineering">Engineering</option>
                                        <option value="Business">Business</option>
                                        <option value="Arts">Arts</option>
                                        <option value="Science">Science</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="Active">Active</option>
                                        <option value="Inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Course Cards -->
                            <div class="row" id="courseCards">
                                <!-- Course cards will be populated by JavaScript -->
                            </div>

                            <!-- Course Table -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">
                                        <i class="fas fa-table me-2 text-primary"></i>All Courses
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Course ID</th>
                                                    <th>Course Name</th>
                                                    <th>Department</th>
                                                    <th>Credits</th>
                                                    <th>Instructor</th>
                                                    <th>Students</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody id="courseTableBody">
                                                <!-- Table rows will be populated by JavaScript -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Course Modal -->
                <div class="modal fade" id="addCourseModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <i class="fas fa-plus me-2"></i>Add New Course
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="courseForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="courseId" class="form-label">Course ID *</label>
                                            <input type="text" class="form-control" id="courseId" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="courseName" class="form-label">Course Name *</label>
                                            <input type="text" class="form-control" id="courseName" required>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="courseDepartment" class="form-label">Department *</label>
                                            <select class="form-select" id="courseDepartment" required>
                                                <option value="">Select Department</option>
                                                <option value="Computer Science">Computer Science</option>
                                                <option value="Engineering">Engineering</option>
                                                <option value="Business">Business</option>
                                                <option value="Arts">Arts</option>
                                                <option value="Science">Science</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="credits" class="form-label">Credits *</label>
                                            <input type="number" class="form-control" id="credits" min="1" max="6" required>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="instructor" class="form-label">Instructor</label>
                                            <select class="form-select" id="instructor">
                                                <option value="">Select Instructor</option>
                                                <option value="Dr. Robert Wilson">Dr. Robert Wilson</option>
                                                <option value="Prof. Sarah Johnson">Prof. Sarah Johnson</option>
                                                <option value="Dr. Michael Brown">Dr. Michael Brown</option>
                                                <option value="Prof. Emily Davis">Prof. Emily Davis</option>
                                                <option value="Dr. James Miller">Dr. James Miller</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="semester" class="form-label">Semester</label>
                                            <select class="form-select" id="semester">
                                                <option value="">Select Semester</option>
                                                <option value="1">Semester 1</option>
                                                <option value="2">Semester 2</option>
                                                <option value="3">Semester 3</option>
                                                <option value="4">Semester 4</option>
                                                <option value="5">Semester 5</option>
                                                <option value="6">Semester 6</option>
                                                <option value="7">Semester 7</option>
                                                <option value="8">Semester 8</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="courseDescription" class="form-label">Course Description</label>
                                        <textarea class="form-control" id="courseDescription" rows="3" placeholder="Enter course description..."></textarea>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="maxStudents" class="form-label">Maximum Students</label>
                                            <input type="number" class="form-control" id="maxStudents" min="1" max="100">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="courseStatus" class="form-label">Status</label>
                                            <select class="form-select" id="courseStatus">
                                                <option value="Active">Active</option>
                                                <option value="Inactive">Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="addCourse()">
                                    <i class="fas fa-save me-2"></i>Add Course
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                <script>
                    // Sample course data
                    let courses = [
                        {
                            id: 1,
                            courseId: "CS101",
                            name: "Introduction to Computer Science",
                            department: "Computer Science",
                            credits: 3,
                            instructor: "Dr. Robert Wilson",
                            students: 45,
                            status: "Active",
                            description: "Fundamental concepts of computer science and programming"
                        },
                        {
                            id: 2,
                            courseId: "CS201",
                            name: "Data Structures and Algorithms",
                            department: "Computer Science",
                            credits: 4,
                            instructor: "Dr. Robert Wilson",
                            students: 38,
                            status: "Active",
                            description: "Advanced data structures and algorithm analysis"
                        },
                        {
                            id: 3,
                            courseId: "EN101",
                            name: "Engineering Mechanics",
                            department: "Engineering",
                            credits: 4,
                            instructor: "Prof. Sarah Johnson",
                            students: 52,
                            status: "Active",
                            description: "Basic principles of engineering mechanics"
                        },
                        {
                            id: 4,
                            courseId: "BU201",
                            name: "Business Management",
                            department: "Business",
                            credits: 3,
                            instructor: "Dr. Michael Brown",
                            students: 41,
                            status: "Active",
                            description: "Principles of business management and leadership"
                        },
                        {
                            id: 5,
                            courseId: "AR101",
                            name: "Introduction to Fine Arts",
                            department: "Arts",
                            credits: 3,
                            instructor: "Prof. Emily Davis",
                            students: 28,
                            status: "Active",
                            description: "Basic concepts and techniques in fine arts"
                        },
                        {
                            id: 6,
                            courseId: "SC101",
                            name: "General Physics",
                            department: "Science",
                            credits: 4,
                            instructor: "Dr. James Miller",
                            students: 35,
                            status: "Inactive",
                            description: "Fundamental principles of physics"
                        },
                        {
                            id: 7,
                            courseId: "CS301",
                            name: "Database Management Systems",
                            department: "Computer Science",
                            credits: 4,
                            instructor: "Dr. Robert Wilson",
                            students: 32,
                            status: "Active",
                            description: "Database design and management concepts"
                        },
                        {
                            id: 8,
                            courseId: "EN201",
                            name: "Thermodynamics",
                            department: "Engineering",
                            credits: 4,
                            instructor: "Prof. Sarah Johnson",
                            students: 29,
                            status: "Active",
                            description: "Thermodynamic principles and applications"
                        }
                    ];

                    // Initialize page
                    function initializePage() {
                        updateStats();
                        displayCourseCards();
                        displayCourseTable();
                        setupEventListeners();
                    }

                    // Update statistics
                    function updateStats() {
                        document.getElementById('totalCourses').textContent = courses.length;
                        document.getElementById('activeCourses').textContent = courses.filter(c => c.status === 'Active').length;
                        document.getElementById('totalCredits').textContent = courses.reduce((sum, c) => sum + c.credits, 0);

                        const departments = [...new Set(courses.map(c => c.department))];
                        document.getElementById('totalDepartments').textContent = departments.length;
                    }

                    // Display course cards
                    function displayCourseCards() {
                        const container = document.getElementById('courseCards');
                        container.innerHTML = courses.map(course => `
             <div class="col-lg-4 col-md-6 mb-4">
                 <div class="card course-card h-100 shadow-sm">
                     <div class="card-body">
                         <div class="d-flex justify-content-between align-items-start mb-3">
                             <div>
                                 <h5 class="card-title mb-1">${course.name}</h5>
                                 <p class="text-muted mb-0">${course.courseId}</p>
                             </div>
                             <span class="badge bg-${course.status === 'Active' ? 'success' : 'secondary'}">${course.status}</span>
                         </div>
                         <div class="row text-center mb-3">
                             <div class="col-6">
                                 <div class="border-end">
                                     <h6 class="text-primary mb-0">${course.credits}</h6>
                                     <small class="text-muted">Credits</small>
                                 </div>
                             </div>
                             <div class="col-6">
                                 <h6 class="text-success mb-0">${course.students}</h6>
                                 <small class="text-muted">Students</small>
                             </div>
                         </div>
                         <div class="mb-3">
                             <small class="text-muted">
                                 <i class="fas fa-building me-1"></i>${course.department}
                             </small>
                             <br>
                             <small class="text-muted">
                                 <i class="fas fa-chalkboard-teacher me-1"></i>${course.instructor}
                             </small>
                         </div>
                         <div class="d-flex justify-content-between align-items-center">
                             <small class="text-muted">${course.description.substring(0, 50)}...</small>
                             <div class="btn-group btn-group-sm">
                                 <button class="btn btn-outline-primary btn-sm" onclick="viewCourse(${course.id})">
                                     <i class="fas fa-eye"></i>
                                 </button>
                                 <button class="btn btn-outline-warning btn-sm" onclick="editCourse(${course.id})">
                                     <i class="fas fa-edit"></i>
                                 </button>
                                 <button class="btn btn-outline-danger btn-sm" onclick="deleteCourse(${course.id})">
                                     <i class="fas fa-trash"></i>
                                 </button>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         `).join('');
                    }

                    // Display course table
                    function displayCourseTable() {
                        const tbody = document.getElementById('courseTableBody');
                        tbody.innerHTML = courses.map(course => `
             <tr>
                 <td>${course.courseId}</td>
                 <td>${course.name}</td>
                 <td>${course.department}</td>
                 <td>${course.credits}</td>
                 <td>${course.instructor}</td>
                 <td>${course.students}</td>
                 <td><span class="badge bg-${course.status === 'Active' ? 'success' : 'secondary'}">${course.status}</span></td>
                 <td>
                     <div class="btn-group btn-group-sm">
                         <button class="btn btn-outline-primary btn-sm" onclick="viewCourse(${course.id})">
                             <i class="fas fa-eye"></i>
                         </button>
                         <button class="btn btn-outline-warning btn-sm" onclick="editCourse(${course.id})">
                             <i class="fas fa-edit"></i>
                         </button>
                         <button class="btn btn-outline-danger btn-sm" onclick="deleteCourse(${course.id})">
                             <i class="fas fa-trash"></i>
                         </button>
                     </div>
                 </td>
             </tr>
         `).join('');
                    }

                    // Setup event listeners
                    function setupEventListeners() {
                        // Search functionality
                        document.getElementById('searchCourse').addEventListener('input', function (e) {
                            const searchTerm = e.target.value.toLowerCase();
                            filterCourses();
                        });

                        // Filter functionality
                        document.getElementById('departmentFilter').addEventListener('change', filterCourses);
                        document.getElementById('statusFilter').addEventListener('change', filterCourses);
                    }

                    // Filter courses
                    function filterCourses() {
                        const searchTerm = document.getElementById('searchCourse').value.toLowerCase();
                        const departmentFilter = document.getElementById('departmentFilter').value;
                        const statusFilter = document.getElementById('statusFilter').value;

                        const filteredCourses = courses.filter(course => {
                            const matchesSearch = course.name.toLowerCase().includes(searchTerm) ||
                                course.courseId.toLowerCase().includes(searchTerm) ||
                                course.instructor.toLowerCase().includes(searchTerm);
                            const matchesDepartment = !departmentFilter || course.department === departmentFilter;
                            const matchesStatus = !statusFilter || course.status === statusFilter;

                            return matchesSearch && matchesDepartment && matchesStatus;
                        });

                        displayFilteredCourses(filteredCourses);
                    }

                    // Display filtered courses
                    function displayFilteredCourses(filteredCourses) {
                        // Update cards
                        const container = document.getElementById('courseCards');
                        container.innerHTML = filteredCourses.map(course => `
             <div class="col-lg-4 col-md-6 mb-4">
                 <div class="card course-card h-100 shadow-sm">
                     <div class="card-body">
                         <div class="d-flex justify-content-between align-items-start mb-3">
                             <div>
                                 <h5 class="card-title mb-1">${course.name}</h5>
                                 <p class="text-muted mb-0">${course.courseId}</p>
                             </div>
                             <span class="badge bg-${course.status === 'Active' ? 'success' : 'secondary'}">${course.status}</span>
                         </div>
                         <div class="row text-center mb-3">
                             <div class="col-6">
                                 <div class="border-end">
                                     <h6 class="text-primary mb-0">${course.credits}</h6>
                                     <small class="text-muted">Credits</small>
                                 </div>
                             </div>
                             <div class="col-6">
                                 <h6 class="text-success mb-0">${course.students}</h6>
                                 <small class="text-muted">Students</small>
                             </div>
                         </div>
                         <div class="mb-3">
                             <small class="text-muted">
                                 <i class="fas fa-building me-1"></i>${course.department}
                             </small>
                             <br>
                             <small class="text-muted">
                                 <i class="fas fa-chalkboard-teacher me-1"></i>${course.instructor}
                             </small>
                         </div>
                         <div class="d-flex justify-content-between align-items-center">
                             <small class="text-muted">${course.description.substring(0, 50)}...</small>
                             <div class="btn-group btn-group-sm">
                                 <button class="btn btn-outline-primary btn-sm" onclick="viewCourse(${course.id})">
                                     <i class="fas fa-eye"></i>
                                 </button>
                                 <button class="btn btn-outline-warning btn-sm" onclick="editCourse(${course.id})">
                                     <i class="fas fa-edit"></i>
                                 </button>
                                 <button class="btn btn-outline-danger btn-sm" onclick="deleteCourse(${course.id})">
                                     <i class="fas fa-trash"></i>
                                 </button>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         `).join('');

                        // Update table
                        const tbody = document.getElementById('courseTableBody');
                        tbody.innerHTML = filteredCourses.map(course => `
             <tr>
                 <td>${course.courseId}</td>
                 <td>${course.name}</td>
                 <td>${course.department}</td>
                 <td>${course.credits}</td>
                 <td>${course.instructor}</td>
                 <td>${course.students}</td>
                 <td><span class="badge bg-${course.status === 'Active' ? 'success' : 'secondary'}">${course.status}</span></td>
                 <td>
                     <div class="btn-group btn-group-sm">
                         <button class="btn btn-outline-primary btn-sm" onclick="viewCourse(${course.id})">
                             <i class="fas fa-eye"></i>
                         </button>
                         <button class="btn btn-outline-warning btn-sm" onclick="editCourse(${course.id})">
                             <i class="fas fa-edit"></i>
                         </button>
                         <button class="btn btn-outline-danger btn-sm" onclick="deleteCourse(${course.id})">
                             <i class="fas fa-trash"></i>
                         </button>
                     </div>
                 </td>
             </tr>
         `).join('');
                    }

                    // Add new course
                    function addCourse() {
                        const form = document.getElementById('courseForm');

                        // Validate form
                        if (!form.checkValidity()) {
                            form.reportValidity();
                            return;
                        }

                        // Create new course object
                        const newCourse = {
                            id: courses.length + 1,
                            courseId: document.getElementById('courseId').value,
                            name: document.getElementById('courseName').value,
                            department: document.getElementById('courseDepartment').value,
                            credits: parseInt(document.getElementById('credits').value),
                            instructor: document.getElementById('instructor').value || 'TBD',
                            students: 0,
                            status: document.getElementById('courseStatus').value,
                            description: document.getElementById('courseDescription').value || 'Course description not available'
                        };

                        // Add to courses array
                        courses.push(newCourse);

                        // Update display
                        updateStats();
                        displayCourseCards();
                        displayCourseTable();

                        // Close modal and reset form
                        const modal = bootstrap.Modal.getInstance(document.getElementById('addCourseModal'));
                        modal.hide();
                        form.reset();

                        // Show success message
                        alert('Course added successfully!');
                    }

                    // View course details
                    function viewCourse(id) {
                        const course = courses.find(c => c.id === id);
                        if (course) {
                            alert(`Viewing details for ${course.name}`);
                            // In a real application, this would open a detailed view modal
                        }
                    }

                    // Edit course
                    function editCourse(id) {
                        const course = courses.find(c => c.id === id);
                        if (course) {
                            alert(`Editing ${course.name}`);
                            // In a real application, this would populate a form with course data
                        }
                    }

                    // Delete course
                    function deleteCourse(id) {
                        if (confirm('Are you sure you want to delete this course?')) {
                            courses = courses.filter(c => c.id !== id);
                            updateStats();
                            displayCourseCards();
                            displayCourseTable();
                            alert('Course deleted successfully!');
                        }
                    }

                    // Initialize when page loads
                    document.addEventListener('DOMContentLoaded', initializePage);
                </script>
                <script src="../../assets/js/common.js"></script>
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
