<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="exams.master.cs" Inherits="EduErp.pages.admin.exams" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>College ERP System - Exams & Results</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <script src="https://cdn.tailwindcss.com"></script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                <link href="../../assets/css/common.css" rel="stylesheet">
            </head>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div class="container-fluid">
                <div class="row">
                    <!-- Mobile Navigation Toggle -->
                    <button class="mobile-nav-toggle d-md-none" type="button">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Sidebar Overlay -->
                    <div class="sidebar-overlay"></div>
                    <!-- Sidebar -->
                    <div class="col-md-3 col-lg-2 px-0">
                        <div class="sidebar bg-white border-end p-3">
                            <div class="text-center mb-4">
                                <h4 class="text-primary fw-bold">College ERP</h4>
                                <p class="text-muted small">Exam Management</p>
                            </div>
                            <nav class="nav flex-column">
                                <a class="nav-link text-dark" href="dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2 text-primary"></i>Dashboard
                                </a>
                                <a class="nav-link text-dark" href="students.aspx">
                                    <i class="fas fa-user-graduate me-2 text-primary"></i>Students
                                </a>
                                <a class="nav-link text-dark" href="faculty.aspx">
                                    <i class="fas fa-chalkboard-teacher me-2 text-primary"></i>Faculty
                                </a>
                                <a class="nav-link text-dark" href="courses.aspx">
                                    <i class="fas fa-book me-2 text-primary"></i>Courses
                                </a>
                                <a class="nav-link text-dark" href="attendance.aspx">
                                    <i class="fas fa-calendar-check me-2 text-primary"></i>Attendance
                                </a>
                                <a class="nav-link text-dark" href="timetable.aspx">
                                    <i class="fas fa-clock me-2 text-primary"></i>Timetable
                                </a>
                                <a class="nav-link active bg-primary text-white rounded" href="exams.aspx">
                                    <i class="fas fa-file-alt me-2"></i>Exams & Results
                                </a>
                                <a class="nav-link text-dark" href="fees.aspx">
                                    <i class="fas fa-credit-card me-2 text-primary"></i>Fees
                                </a>
                                <a class="nav-link text-dark" href="notices.aspx">
                                    <i class="fas fa-bullhorn me-2 text-primary"></i>Notice Board
                                </a>
                                <a class="nav-link text-dark" href="reports.aspx">
                                    <i class="fas fa-chart-bar me-2 text-primary"></i>Reports
                                </a>
                            </nav>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="col-md-9 col-lg-10 px-4 py-3">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div>
                                <h2 class="mb-1">Exams & Results Management</h2>
                                <p class="text-muted">Manage examinations and view student results</p>
                            </div>
                            <div>
                                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addExamModal">
                                    <i class="fas fa-plus me-1"></i>Add Exam
                                </button>
                                <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#addResultModal">
                                    <i class="fas fa-plus me-1"></i>Add Result
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-download me-1"></i>Export
                                </button>
                            </div>
                        </div>

                        <!-- Stats Cards -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="totalExams">12</h4>
                                                <p class="mb-0">Total Exams</p>
                                            </div>
                                            <i class="fas fa-file-alt fa-2x opacity-50"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="totalResults">156</h4>
                                                <p class="mb-0">Total Results</p>
                                            </div>
                                            <i class="fas fa-chart-line fa-2x opacity-50"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="avgScore">78.5%</h4>
                                                <p class="mb-0">Average Score</p>
                                            </div>
                                            <i class="fas fa-percentage fa-2x opacity-50"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-white">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <h4 class="mb-0" id="passRate">85%</h4>
                                                <p class="mb-0">Pass Rate</p>
                                            </div>
                                            <i class="fas fa-trophy fa-2x opacity-50"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Filters -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label class="form-label">Exam Type</label>
                                                <select class="form-select" id="examTypeFilter">
                                                    <option value="">All Types</option>
                                                    <option value="Midterm">Midterm</option>
                                                    <option value="Final">Final</option>
                                                    <option value="Quiz">Quiz</option>
                                                    <option value="Assignment">Assignment</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Department</label>
                                                <select class="form-select" id="departmentFilter">
                                                    <option value="">All Departments</option>
                                                    <option value="Computer Science">Computer Science</option>
                                                    <option value="Electrical">Electrical</option>
                                                    <option value="Mechanical">Mechanical</option>
                                                    <option value="Civil">Civil</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Grade Range</label>
                                                <select class="form-select" id="gradeFilter">
                                                    <option value="">All Grades</option>
                                                    <option value="A">A Grade</option>
                                                    <option value="B">B Grade</option>
                                                    <option value="C">C Grade</option>
                                                    <option value="F">F Grade</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Search</label>
                                                <input type="text" class="form-control" id="searchInput" placeholder="Search students...">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Results Cards -->
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <h5 class="mb-3">Recent Results</h5>
                                <div class="row" id="resultsCards">
                                    <!-- Results cards will be populated here -->
                                </div>
                            </div>
                        </div>

                        <!-- Results Table -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">All Results</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Roll No</th>
                                                        <th>Student Name</th>
                                                        <th>Exam</th>
                                                        <th>Subject</th>
                                                        <th>Marks</th>
                                                        <th>Grade</th>
                                                        <th>Date</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="resultsTable">
                                                    <!-- Results table will be populated here -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Exam Modal -->
            <div class="modal fade" id="addExamModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Exam</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addExamForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Exam Name</label>
                                        <input type="text" class="form-control" id="examName" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Exam Type</label>
                                        <select class="form-select" id="examType" required>
                                            <option value="">Select Type</option>
                                            <option value="Midterm">Midterm</option>
                                            <option value="Final">Final</option>
                                            <option value="Quiz">Quiz</option>
                                            <option value="Assignment">Assignment</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Subject</label>
                                        <input type="text" class="form-control" id="examSubject" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Department</label>
                                        <select class="form-select" id="examDepartment" required>
                                            <option value="">Select Department</option>
                                            <option value="Computer Science">Computer Science</option>
                                            <option value="Electrical">Electrical</option>
                                            <option value="Mechanical">Mechanical</option>
                                            <option value="Civil">Civil</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Total Marks</label>
                                        <input type="number" class="form-control" id="totalMarks" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Exam Date</label>
                                        <input type="date" class="form-control" id="examDate" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Description</label>
                                    <textarea class="form-control" id="examDescription" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="addExam()">Add Exam</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Result Modal -->
            <div class="modal fade" id="addResultModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Result</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addResultForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Student Roll No</label>
                                        <input type="text" class="form-control" id="studentRollNo" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Student Name</label>
                                        <input type="text" class="form-control" id="studentName" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Exam</label>
                                        <select class="form-select" id="resultExam" required>
                                            <option value="">Select Exam</option>
                                            <option value="Midterm Exam">Midterm Exam</option>
                                            <option value="Final Exam">Final Exam</option>
                                            <option value="Quiz 1">Quiz 1</option>
                                            <option value="Assignment 1">Assignment 1</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Subject</label>
                                        <input type="text" class="form-control" id="resultSubject" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Marks Obtained</label>
                                        <input type="number" class="form-control" id="marksObtained" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Total Marks</label>
                                        <input type="number" class="form-control" id="totalMarksResult" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Grade</label>
                                        <select class="form-select" id="resultGrade" required>
                                            <option value="">Select Grade</option>
                                            <option value="A">A (90-100)</option>
                                            <option value="B">B (80-89)</option>
                                            <option value="C">C (70-79)</option>
                                            <option value="D">D (60-69)</option>
                                            <option value="F">F (Below 60)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Result Date</label>
                                        <input type="date" class="form-control" id="resultDate" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Remarks</label>
                                    <textarea class="form-control" id="resultRemarks" rows="2"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="addResult()">Add Result</button>
                        </div>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                // Sample data
                const results = [
                    {
                        id: 1,
                        rollNo: "CS001",
                        studentName: "John Doe",
                        exam: "Midterm Exam",
                        subject: "Data Structures",
                        marks: 85,
                        totalMarks: 100,
                        grade: "A",
                        date: "2024-01-15",
                        department: "Computer Science"
                    },
                    {
                        id: 2,
                        rollNo: "CS002",
                        studentName: "Jane Smith",
                        exam: "Final Exam",
                        subject: "Algorithms",
                        marks: 92,
                        totalMarks: 100,
                        grade: "A",
                        date: "2024-01-20",
                        department: "Computer Science"
                    },
                    {
                        id: 3,
                        rollNo: "EE001",
                        studentName: "Mike Johnson",
                        exam: "Quiz 1",
                        subject: "Circuit Theory",
                        marks: 78,
                        totalMarks: 100,
                        grade: "B",
                        date: "2024-01-18",
                        department: "Electrical"
                    },
                    {
                        id: 4,
                        rollNo: "ME001",
                        studentName: "Sarah Wilson",
                        exam: "Assignment 1",
                        subject: "Thermodynamics",
                        marks: 88,
                        totalMarks: 100,
                        grade: "A",
                        date: "2024-01-22",
                        department: "Mechanical"
                    },
                    {
                        id: 5,
                        rollNo: "CS003",
                        studentName: "Alex Brown",
                        exam: "Midterm Exam",
                        subject: "Database Systems",
                        marks: 65,
                        totalMarks: 100,
                        grade: "C",
                        date: "2024-01-16",
                        department: "Computer Science"
                    },
                    {
                        id: 6,
                        rollNo: "CE001",
                        studentName: "Emily Davis",
                        exam: "Final Exam",
                        subject: "Structural Analysis",
                        marks: 95,
                        totalMarks: 100,
                        grade: "A",
                        date: "2024-01-25",
                        department: "Civil"
                    }
                ];

                const exams = [
                    {
                        id: 1,
                        name: "Midterm Exam",
                        type: "Midterm",
                        subject: "Data Structures",
                        department: "Computer Science",
                        totalMarks: 100,
                        date: "2024-01-15"
                    },
                    {
                        id: 2,
                        name: "Final Exam",
                        type: "Final",
                        subject: "Algorithms",
                        department: "Computer Science",
                        totalMarks: 100,
                        date: "2024-01-20"
                    },
                    {
                        id: 3,
                        name: "Quiz 1",
                        type: "Quiz",
                        subject: "Circuit Theory",
                        department: "Electrical",
                        totalMarks: 100,
                        date: "2024-01-18"
                    }
                ];

                // Initialize page
                document.addEventListener('DOMContentLoaded', function () {
                    displayResultsCards();
                    displayResultsTable();
                    updateStats();
                    setupFilters();
                });

                function displayResultsCards() {
                    const container = document.getElementById('resultsCards');
                    container.innerHTML = '';

                    results.slice(0, 6).forEach(result => {
                        const percentage = ((result.marks / result.totalMarks) * 100).toFixed(1);
                        const card = `
                <div class="col-md-4 mb-3">
                    <div class="card result-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="card-title mb-0">${result.studentName}</h6>
                                <span class="badge grade-${result.grade.toLowerCase()}">${result.grade}</span>
                            </div>
                            <p class="text-muted small mb-2">${result.exam} - ${result.subject}</p>
                            <div class="row text-center">
                                <div class="col-6">
                                    <h5 class="text-primary mb-0">${result.marks}/${result.totalMarks}</h5>
                                    <small class="text-muted">Marks</small>
                                </div>
                                <div class="col-6">
                                    <h5 class="text-success mb-0">${percentage}%</h5>
                                    <small class="text-muted">Percentage</small>
                                </div>
                            </div>
                            <div class="mt-3">
                                <small class="text-muted">Roll No: ${result.rollNo}</small><br>
                                <small class="text-muted">Date: ${formatDate(result.date)}</small>
                            </div>
                        </div>
                    </div>
                </div>
            `;
                        container.innerHTML += card;
                    });
                }

                function displayResultsTable() {
                    const tbody = document.getElementById('resultsTable');
                    tbody.innerHTML = '';

                    results.forEach(result => {
                        const percentage = ((result.marks / result.totalMarks) * 100).toFixed(1);
                        const row = `
                <tr>
                    <td>${result.rollNo}</td>
                    <td>${result.studentName}</td>
                    <td>${result.exam}</td>
                    <td>${result.subject}</td>
                    <td>
                        <span class="fw-bold">${result.marks}/${result.totalMarks}</span>
                        <br><small class="text-muted">${percentage}%</small>
                    </td>
                    <td><span class="badge grade-${result.grade.toLowerCase()}">${result.grade}</span></td>
                    <td>${formatDate(result.date)}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="viewResult(${result.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editResult(${result.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteResult(${result.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `;
                        tbody.innerHTML += row;
                    });
                }

                function updateStats() {
                    const totalExams = exams.length;
                    const totalResults = results.length;
                    const avgScore = (results.reduce((sum, result) => sum + (result.marks / result.totalMarks * 100), 0) / results.length).toFixed(1);
                    const passRate = ((results.filter(result => result.grade !== 'F').length / results.length) * 100).toFixed(0);

                    document.getElementById('totalExams').textContent = totalExams;
                    document.getElementById('totalResults').textContent = totalResults;
                    document.getElementById('avgScore').textContent = avgScore + '%';
                    document.getElementById('passRate').textContent = passRate + '%';
                }

                function setupFilters() {
                    const examTypeFilter = document.getElementById('examTypeFilter');
                    const departmentFilter = document.getElementById('departmentFilter');
                    const gradeFilter = document.getElementById('gradeFilter');
                    const searchInput = document.getElementById('searchInput');

                    [examTypeFilter, departmentFilter, gradeFilter, searchInput].forEach(filter => {
                        filter.addEventListener('change', filterResults);
                        filter.addEventListener('input', filterResults);
                    });
                }

                function filterResults() {
                    const examType = document.getElementById('examTypeFilter').value;
                    const department = document.getElementById('departmentFilter').value;
                    const grade = document.getElementById('gradeFilter').value;
                    const search = document.getElementById('searchInput').value.toLowerCase();

                    const filteredResults = results.filter(result => {
                        const matchesExamType = !examType || result.exam.includes(examType);
                        const matchesDepartment = !department || result.department === department;
                        const matchesGrade = !grade || result.grade === grade;
                        const matchesSearch = !search ||
                            result.studentName.toLowerCase().includes(search) ||
                            result.rollNo.toLowerCase().includes(search) ||
                            result.subject.toLowerCase().includes(search);

                        return matchesExamType && matchesDepartment && matchesGrade && matchesSearch;
                    });

                    displayFilteredResults(filteredResults);
                }

                function displayFilteredResults(filteredResults) {
                    const tbody = document.getElementById('resultsTable');
                    tbody.innerHTML = '';

                    filteredResults.forEach(result => {
                        const percentage = ((result.marks / result.totalMarks) * 100).toFixed(1);
                        const row = `
                <tr>
                    <td>${result.rollNo}</td>
                    <td>${result.studentName}</td>
                    <td>${result.exam}</td>
                    <td>${result.subject}</td>
                    <td>
                        <span class="fw-bold">${result.marks}/${result.totalMarks}</span>
                        <br><small class="text-muted">${percentage}%</small>
                    </td>
                    <td><span class="badge grade-${result.grade.toLowerCase()}">${result.grade}</span></td>
                    <td>${formatDate(result.date)}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1" onclick="viewResult(${result.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-warning me-1" onclick="editResult(${result.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteResult(${result.id})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `;
                        tbody.innerHTML += row;
                    });
                }

                function addExam() {
                    const form = document.getElementById('addExamForm');
                    const formData = new FormData(form);

                    const exam = {
                        id: exams.length + 1,
                        name: document.getElementById('examName').value,
                        type: document.getElementById('examType').value,
                        subject: document.getElementById('examSubject').value,
                        department: document.getElementById('examDepartment').value,
                        totalMarks: parseInt(document.getElementById('totalMarks').value),
                        date: document.getElementById('examDate').value,
                        description: document.getElementById('examDescription').value
                    };

                    exams.push(exam);
                    updateStats();

                    // Close modal and reset form
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addExamModal'));
                    modal.hide();
                    form.reset();

                    alert('Exam added successfully!');
                }

                function addResult() {
                    const form = document.getElementById('addResultForm');

                    const result = {
                        id: results.length + 1,
                        rollNo: document.getElementById('studentRollNo').value,
                        studentName: document.getElementById('studentName').value,
                        exam: document.getElementById('resultExam').value,
                        subject: document.getElementById('resultSubject').value,
                        marks: parseInt(document.getElementById('marksObtained').value),
                        totalMarks: parseInt(document.getElementById('totalMarksResult').value),
                        grade: document.getElementById('resultGrade').value,
                        date: document.getElementById('resultDate').value,
                        department: "Computer Science", // Default for demo
                        remarks: document.getElementById('resultRemarks').value
                    };

                    results.push(result);
                    displayResultsCards();
                    displayResultsTable();
                    updateStats();

                    // Close modal and reset form
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addResultModal'));
                    modal.hide();
                    form.reset();

                    alert('Result added successfully!');
                }

                function viewResult(id) {
                    const result = results.find(r => r.id === id);
                    if (result) {
                        const percentage = ((result.marks / result.totalMarks) * 100).toFixed(1);
                        alert(`Result Details:\nStudent: ${result.studentName}\nExam: ${result.exam}\nSubject: ${result.subject}\nMarks: ${result.marks}/${result.totalMarks} (${percentage}%)\nGrade: ${result.grade}\nDate: ${formatDate(result.date)}`);
                    }
                }

                function editResult(id) {
                    alert('Edit functionality will be implemented here');
                }

                function deleteResult(id) {
                    if (confirm('Are you sure you want to delete this result?')) {
                        const index = results.findIndex(r => r.id === id);
                        if (index > -1) {
                            results.splice(index, 1);
                            displayResultsCards();
                            displayResultsTable();
                            updateStats();
                            alert('Result deleted successfully!');
                        }
                    }
                }

                function formatDate(dateString) {
                    const date = new Date(dateString);
                    return date.toLocaleDateString();
                }
            </script>
            <script src="../../assets/js/common.js"></script>
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
