<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="courses.master.cs" Inherits="EduErp.pages.student.courses" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>College ERP System - My Courses</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <script src="https://cdn.tailwindcss.com"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
            <link href="../../assets/css/common.css" rel="stylesheet">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div class="container-fluid">
                <div class="row">
                    <!-- Mobile Navigation Toggle -->
                    <button class="mobile-nav-toggle d-md-none" type="button">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Sidebar Overlay -->
                    <div class="sidebar-overlay"></div>
                    <!-- Sidebar -->
                    <div class="col-md-3 col-lg-2 px-0">
                        <div class="sidebar bg-white border-end p-3">
                            <div class="text-center mb-4">
                                <h4 class="text-primary fw-bold">College ERP</h4>
                                <p class="text-muted small">Student Dashboard</p>
                            </div>
                            <nav class="nav flex-column">
                                <a class="nav-link text-dark" href="dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2 text-primary"></i>Dashboard
                                </a>
                                <a class="nav-link active" href="courses.aspx">
                                    <i class="fas fa-book me-2 text-primary"></i>My Courses
                                </a>
                                <a class="nav-link text-dark" href="attendance.aspx">
                                    <i class="fas fa-calendar-check me-2 text-primary"></i>My Attendance
                                </a>
                                <a class="nav-link text-dark" href="timetable.aspx">
                                    <i class="fas fa-clock me-2 text-primary"></i>My Timetable
                                </a>
                                <a class="nav-link text-dark" href="exams.aspx">
                                    <i class="fas fa-file-alt me-2 text-primary"></i>My Exams
                                </a>
                                <a class="nav-link text-dark" href="fees.aspx">
                                    <i class="fas fa-credit-card me-2 text-primary"></i>My Fees
                                </a>
                                <a class="nav-link text-dark" href="notices.aspx">
                                    <i class="fas fa-bullhorn me-2 text-primary"></i>Notices
                                </a>
                                <a class="nav-link text-dark" href="profile.aspx">
                                    <i class="fas fa-user-cog me-2 text-primary"></i>Edit Profile
                                </a>
                            </nav>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="col-md-9 col-lg-10 px-4 py-3">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <div>
                                <h2 class="mb-1">My Courses</h2>
                                <p class="text-muted">View your enrolled courses and academic progress</p>
                            </div>
                            <div>
                                <button class="btn btn-outline-secondary" onclick="history.back()">
                                    <i class="fas fa-arrow-left me-1"></i>Back
                                </button>
                            </div>
                        </div>

                        <!-- Course Cards -->
                        <div class="row" id="courseCards">
                            <!-- Course cards will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script>
                // Sample course data
                const courses = [
                    {
                        id: 1,
                        name: "Mathematics 101",
                        code: "MATH101",
                        instructor: "Dr. Sarah Johnson",
                        credits: 3,
                        grade: "A",
                        progress: 85,
                        description: "Introduction to calculus and mathematical analysis"
                    },
                    {
                        id: 2,
                        name: "Computer Science Fundamentals",
                        code: "CS101",
                        instructor: "Prof. Michael Chen",
                        credits: 4,
                        grade: "A-",
                        progress: 92,
                        description: "Basic programming concepts and algorithms"
                    },
                    {
                        id: 3,
                        name: "Physics I",
                        code: "PHY101",
                        instructor: "Dr. Robert Wilson",
                        credits: 4,
                        grade: "B+",
                        progress: 78,
                        description: "Mechanics, thermodynamics, and wave phenomena"
                    },
                    {
                        id: 4,
                        name: "English Composition",
                        code: "ENG101",
                        instructor: "Prof. Emily Davis",
                        credits: 3,
                        grade: "A",
                        progress: 95,
                        description: "Writing skills and critical thinking"
                    },
                    {
                        id: 5,
                        name: "Chemistry Lab",
                        code: "CHEM101L",
                        instructor: "Dr. James Brown",
                        credits: 1,
                        grade: "A-",
                        progress: 88,
                        description: "Laboratory experiments in chemistry"
                    },
                    {
                        id: 6,
                        name: "Statistics",
                        code: "STAT201",
                        instructor: "Prof. Lisa Wang",
                        credits: 3,
                        grade: "B",
                        progress: 70,
                        description: "Statistical methods and data analysis"
                    }
                ];

                function populateCourses() {
                    const container = document.getElementById('courseCards');
                    container.innerHTML = courses.map(course => `
                <div class="col-lg-6 col-xl-4 mb-4">
                    <div class="card course-card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">${course.code}</h6>
                            <span class="badge bg-${getGradeColor(course.grade)}">${course.grade}</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">${course.name}</h5>
                            <p class="card-text text-muted">${course.description}</p>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <small class="text-muted">Instructor:</small><br>
                                    <strong>${course.instructor}</strong>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Credits:</small><br>
                                    <strong>${course.credits}</strong>
                                </div>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted">Progress:</small>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: ${course.progress}%"></div>
                                </div>
                                <small class="text-muted">${course.progress}% Complete</small>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm btn-outline-primary me-2">
                                <i class="fas fa-eye me-1"></i>View Details
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-download me-1"></i>Syllabus
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
                }

                function getGradeColor(grade) {
                    const gradeColors = {
                        'A': 'success',
                        'A-': 'success',
                        'B+': 'info',
                        'B': 'info',
                        'B-': 'warning',
                        'C+': 'warning',
                        'C': 'warning',
                        'C-': 'danger',
                        'D': 'danger',
                        'F': 'danger'
                    };
                    return gradeColors[grade] || 'secondary';
                }

                // Initialize when page loads
                document.addEventListener('DOMContentLoaded', function () {
                    populateCourses();
                });
            </script>
            <script src="../../assets/js/common.js"></script>

        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
