<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dashboard.master.cs" Inherits="EduErp.pages.student.dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>College ERP System - Student Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-light">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <script src="https://cdn.tailwindcss.com"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
            <link href="../../assets/css/common.css" rel="stylesheet">
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <button class="mobile-nav-toggle d-md-none" type="button">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Sidebar Overlay -->
            <div class="sidebar-overlay"></div>

            <div class="container-fluid">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-3 col-lg-2 px-0">
                        <div class="sidebar bg-white border-end p-3">
                            <div class="text-center mb-4">
                                <h4 class="text-primary fw-bold">College ERP</h4>
                                <p class="text-muted small">Student Dashboard</p>
                            </div>
                            <nav class="nav flex-column">
                                <a class="nav-link active bg-primary text-white rounded" href="dashboard.aspx">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a>
                                <a class="nav-link text-dark" href="courses.aspx">
                                    <i class="fas fa-book me-2 text-primary"></i>My Courses
                                </a>
                                <a class="nav-link text-dark" href="attendance.aspx">
                                    <i class="fas fa-calendar-check me-2 text-primary"></i>My Attendance
                                </a>
                                <a class="nav-link text-dark" href="timetable.aspx">
                                    <i class="fas fa-clock me-2 text-primary"></i>My Timetable
                                </a>
                                <a class="nav-link text-dark" href="exams.aspx">
                                    <i class="fas fa-file-alt me-2 text-primary"></i>My Exams
                                </a>
                                <a class="nav-link text-dark" href="fees.aspx">
                                    <i class="fas fa-credit-card me-2 text-primary"></i>My Fees
                                </a>
                                <a class="nav-link text-dark" href="notices.aspx">
                                    <i class="fas fa-bullhorn me-2 text-primary"></i>Notices
                                </a>
                                <a class="nav-link text-dark" href="profile.aspx">
                                    <i class="fas fa-user-cog me-2 text-primary"></i>Edit Profile
                                </a>
                            </nav>
                        </div>
                    </div>

                    <!-- Main Content -->
                    <div class="col-md-9 col-lg-10 main-content">
                        <div class="page-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4">
                            <div class="mb-3 mb-md-0">
                                <h2 class="mb-1">Student Dashboard</h2>
                                <p class="text-muted mb-0">Track your academic progress</p>
                            </div>
                            <div class="d-flex flex-column flex-sm-row gap-2">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-outline-secondary btn-mobile">
                                        <i class="fas fa-download me-1"></i>Export
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary btn-mobile">
                                        <i class="fas fa-print me-1"></i>Print
                                    </button>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary dropdown-toggle btn-mobile" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-user me-1"></i>Student
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="profile.aspx"><i class="fas fa-user-cog me-2 text-primary"></i>Profile</a></li>
                                        <li><a class="dropdown-item" href="settings.aspx"><i class="fas fa-cog me-2 text-primary"></i>Settings</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="../../index.aspx"><i class="fas fa-sign-out-alt me-2 text-primary"></i>Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Stats Cards -->
                        <div class="row section-spacing">
                            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                                <div class="card border-left-success shadow h-100 py-2 card-stats stats-card-mobile">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                    Current GPA
                                                </div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">3.8</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-star fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                                <div class="card border-left-primary shadow h-100 py-2 card-stats stats-card-mobile">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                    Courses Enrolled
                                                </div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">6</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-book fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                                <div class="card border-left-info shadow h-100 py-2 card-stats stats-card-mobile">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                    Attendance %
                                                </div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">95%</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
                                <div class="card border-left-warning shadow h-100 py-2 card-stats stats-card-mobile">
                                    <div class="card-body">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col mr-2">
                                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                    Fees Due
                                                </div>
                                                <div class="h5 mb-0 font-weight-bold text-gray-800">$2,500</div>
                                            </div>
                                            <div class="col-auto">
                                                <i class="fas fa-credit-card fa-2x text-gray-300"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Charts Row -->
                        <div class="row section-spacing">
                            <div class="col-lg-8 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="fas fa-chart-line me-2 text-primary"></i>Academic Performance
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <canvas id="performanceChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="fas fa-chart-pie me-2 text-primary"></i>Course Distribution
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <canvas id="courseChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activities -->
                        <div class="row section-spacing">
                            <div class="col-lg-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="fas fa-bell me-2 text-primary"></i>Recent Activities
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group list-group-flush">
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Assignment submitted: Mathematics</div>
                                                    <small class="text-muted">1 hour ago</small>
                                                </div>
                                                <span class="badge bg-success rounded-pill">New</span>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Attendance marked for today</div>
                                                    <small class="text-muted">2 hours ago</small>
                                                </div>
                                                <span class="badge bg-info rounded-pill">New</span>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Exam result published</div>
                                                    <small class="text-muted">1 day ago</small>
                                                </div>
                                                <span class="badge bg-primary rounded-pill">New</span>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Library book due tomorrow</div>
                                                    <small class="text-muted">2 days ago</small>
                                                </div>
                                                <span class="badge bg-warning rounded-pill">New</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="fas fa-calendar me-2 text-primary"></i>Upcoming Events
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group list-group-flush">
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Mathematics Exam</div>
                                                    <small class="text-muted">Tomorrow, 2:00 PM</small>
                                                </div>
                                                <span class="badge bg-warning rounded-pill">Event</span>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Project Submission</div>
                                                    <small class="text-muted">Next Week</small>
                                                </div>
                                                <span class="badge bg-primary rounded-pill">Event</span>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Semester Break</div>
                                                    <small class="text-muted">2 weeks</small>
                                                </div>
                                                <span class="badge bg-success rounded-pill">Event</span>
                                            </div>
                                            <div class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="ms-2 me-auto">
                                                    <div class="fw-bold">Career Fair</div>
                                                    <small class="text-muted">1 month</small>
                                                </div>
                                                <span class="badge bg-info rounded-pill">Event</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
                // Initialize charts
                function initializeCharts() {
                    // Performance Chart
                    const performanceCtx = document.getElementById('performanceChart').getContext('2d');
                    new Chart(performanceCtx, {
                        type: 'line',
                        data: {
                            labels: ['Sem 1', 'Sem 2', 'Sem 3', 'Sem 4', 'Sem 5', 'Sem 6'],
                            datasets: [{
                                label: 'GPA',
                                data: [3.2, 3.5, 3.7, 3.6, 3.8, 3.8],
                                borderColor: 'rgb(75, 192, 192)',
                                tension: 0.1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    });

                    // Course Chart
                    const courseCtx = document.getElementById('courseChart').getContext('2d');
                    new Chart(courseCtx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Mathematics', 'Physics', 'Computer Science', 'English', 'Chemistry'],
                            datasets: [{
                                data: [25, 20, 30, 15, 10],
                                backgroundColor: [
                                    '#FF6384',
                                    '#36A2EB',
                                    '#FFCE56',
                                    '#4BC0C0',
                                    '#9966FF'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    });
                }

                // Initialize when page loads
                document.addEventListener('DOMContentLoaded', function () {
                    initializeCharts();
                });
            </script>
            <script src="../../assets/js/common.js"></script>

            <!-- Footer -->
            <footer class="bg-primary text-white py-4 mt-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-2">College ERP System</h6>
                            <p class="mb-0 text-muted small">Empowering education through technology</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-1 small">© 2025 College ERP. All rights reserved.</p>
                            <p class="mb-0 text-muted small">Version 1.0.0</p>
                        </div>
                    </div>
                </div>
            </footer>

        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
